NODE_ENV=development
# NODE_ENV=productions

PORT=5000

DB_USER=
DB_PASSWORD=

DB_URI=

EMAIL_USERNAME=
EMAIL_PASSWORD=

JWT_SECRET=VERY_STRONG_KEY

SITE_URL=http://localhost:3000
ALLOWED_ORIGINS=[http://localhost:3000]